[
    {
        "Name": "chrome",                   # 上游开源软件名全称
        "License": "MPL-1.1", # 上游开源软件中包含的许可证信息
        "License File": LICENSE.chromium_os     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "Chromium 浏览器实现"           # 开源软件功能描述
    },
    {
        "Name": "chrome",                   # 上游开源软件名全称
        "License": "GPLStyleLicense",
        "License File": LICENSE.chromium_os     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "Chromium 浏览器实现"           # 开源软件功能描述
    },
    {
        "Name": "chrome",                   # 上游开源软件名全称
        "License": "MIT",
        "License File": LICENSE.chromium_os     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "Chromium 浏览器实现"           # 开源软件功能描述
    },
    {
        "Name": "chrome",                   # 上游开源软件名全称
        "License": "LGPLStyleLicense",
        "License File": LICENSE.chromium_os     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "Chromium 浏览器实现"           # 开源软件功能描述
    },
    {
        "Name": "chrome",                   # 上游开源软件名全称
        "License": "Sibblingz",
        "License File": LICENSE.chromium_os     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "Chromium 浏览器实现"           # 开源软件功能描述
    },
    {
        "Name": "chrome",                   # 上游开源软件名全称
        "License": "LLC",
        "License File": LICENSE.chromium_os     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "Chromium 浏览器实现"           # 开源软件功能描述
    },
    {
        "Name": "chrome",                   # 上游开源软件名全称
        "License": "AFL-2.1",
        "License File": LICENSE.chromium_os     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "Chromium 浏览器实现"           # 开源软件功能描述
    },
    {
        "Name": "chrome",                   # 上游开源软件名全称
        "License": "Generic Bare Warranty Disclaimer",
        "License File": LICENSE.chromium_os     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "Chromium 浏览器实现"           # 开源软件功能描述
    },
    {
        "Name": "chrome",                   # 上游开源软件名全称
        "License": "BSD-2-Clause",
        "License File": LICENSE.chromium_os     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "Chromium 浏览器实现"           # 开源软件功能描述
    },
    {
        "Name": "chrome",                   # 上游开源软件名全称
        "License": "BSD-3-Clause",
        "License File": LICENSE.chromium_os     # 许可证所在文件路径
        "Version Number": "99.0.4844.84",
        "Upstream URL": "https://chromium.googlesource.com/chromium@99.0.4844.84",   # 上游软件包发布地址
        "Description": "Chromium 浏览器实现"           # 开源软件功能描述
    }
]
