<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ug">
<translation id="1098777419082098167">سىز تىزىملاپ كىرگەن بارلىق ئۈسكۈنىدىكى كۆرۈش خاتىرىسىنى ئوقۇش ۋە ئۆزگەرتىش</translation>
<translation id="1407865659932107504">ئېكراندىن مەزمۇن تۇتۇش</translation>
<translation id="1600857548979126453">بەت تەڭشەم ئارقا تېرمىنالىنى زىيارەت قىلىش</translation>
<translation id="1942128823046546853">بارلىق توربېكەتتىكى بارلىق مەلۇماتلىرىڭىزنى ئوقۇش ۋە ئۆزگەرتىش</translation>
<translation id="2079825939263178885">كۆرۈش خاتىرىسى، چۈشۈرۈش خاتىرىسى، ساقلانما (Cookie)، رامكا مەلۇماتى ۋە پارول قاتارلىق كۆرۈش مەلۇماتىنى زىيارەت قىلىدۇ ۋە تىزگىنلەيدۇ.	</translation>
<translation id="2180620921879609685">خالىغان بەتتە مەزمۇن توسۇش</translation>
<translation id="2480868415629598489">كۆچۈرۈپ چاپلىغان مەلۇماتلارنى ئۆزگەرتىش</translation>
<translation id="2616366145935564096">سىزنىڭ <ph name="WEBSITE_1" /> دىكى مەلۇماتلىرىڭىزنى ئوقۇش ۋە ئۆزگەرتىش</translation>
<translation id="2673135533890720193">كۆرۈش خاتىرىسى ئوقۇش</translation>
<translation id="2739240477418971307">توسالغۇسىزلىق تەڭشىكىنى ئۆزگەرتىش</translation>
<translation id="2835761321523638096">ئوقۇش تىزىملىكىدىن مەزمۇن ئوقۇش ۋە ئۆزگەرتىش</translation>
<translation id="330270904988027475">ھەمكارلاشقان ساپ ئەپ تەلەپ قىلغاندا ئارقا سۇپىدا يۈرۈش</translation>
<translation id="3654045516529121250">توسالغۇسىزلىق تەڭشىكىنى ئوقۇش</translation>
<translation id="3893536212201235195">توسالغۇسىزلىق تەڭشىكىنى ئوقۇش ۋە ئۆزگەرتىش</translation>
<translation id="3903882377278268878">تور كۆرگۈچتە ساقلانما (Cookie) مەشغۇلاتى قىلىدۇ ۋە تىزگىنلەيدۇ.</translation>
<translation id="4107048419833779140">بوشلۇق ئۈسكۈنىسى تونۇش ۋە سەكرىمە كۆرسىتىش</translation>
<translation id="4186370088425159562">ھەمكارلاشقان يەرلىك ئەپلەر بىلەن ئالاقە قىلىش</translation>
<translation id="4364830672918311045">ئۇقتۇرۇش كۆرسىتىش</translation>
<translation id="4375035964737468845">چۈشۈرگەن ھۆججەتنى ئېچىش</translation>
<translation id="477727212864867766">تورخەت ئادرېسىڭىزنى ئوقۇش</translation>
<translation id="5235750401727657667">يېڭى بەتكۈچ ئاچقاندا كۆرۈنىدىغان بەتنى ئالماشتۇرۇش</translation>
<translation id="5299558715747014286">بەتكۈچ گۇرۇپپىسى كۆرۈش ۋە باشقۇرۇش</translation>
<translation id="5414566801737831689">سىز كۆرگەن توربېكەت سىنبەلگىسىنى ئوقۇش</translation>
<translation id="6341850831632289108">سىز تۇرۇشلۇق جۇغراپىيەلىك ئورۇننى ئېنىقلاش</translation>
<translation id="6384275966486438344">ئىزدەش تەڭشىكىنى <ph name="SEARCH_HOST" /></translation>
<translation id="6408118934673775994">سىزنىڭ <ph name="WEBSITE_1" /> / <ph name="WEBSITE_2" /> / <ph name="WEBSITE_3" /> دىكى مەلۇماتلىرىڭىزنى ئوقۇش ۋە ئۆزگەرتىش</translation>
<translation id="6450876761651513209">مەخپىيەتلىك تەڭشەكلىرىنى ئۆزگەرتىش</translation>
<translation id="6698810901424468597">سىزنىڭ <ph name="WEBSITE_1" /> ۋە <ph name="WEBSITE_2" /> دىكى مەلۇماتلىرىڭىزنى ئوقۇش ۋە ئۆزگەرتىش</translation>
<translation id="7154130902455071009">باشلانما بەتنى <ph name="START_PAGE" /> قىلىپ ئۆزگەرتىش</translation>
<translation id="7257666756905341374">كۆچۈرۈپ چاپلىغان مەلۇماتلارنى ئوقۇش</translation>
<translation id="730515362922783851">يەرلىك تور ۋە ئىنتېرنېت تورىدىكى خالىغان ئۈسكۈنە بىلەن مەلۇمات ئالماشتۇرۇش</translation>
<translation id="7307138455910007225">يەرلىك توردىن (پىرىنتېر دېگەندەك) ئۈسكۈنە ئىزدەش</translation>
<translation id="7819259957768717567">بەزى توربېكەتتىكى بارلىق مەلۇماتلىرىڭىزنى ئوقۇش ۋە ئۆزگەرتىش</translation>
<translation id="7968742106503422125">كۆچۈرۈپ چاپلىغان مەلۇماتلارنى ئوقۇش ۋە ئۆزگەرتىش</translation>
<translation id="8037117027592400564">ئاۋاز بىرىكتۈرۈش ئارقىلىق سۆزلەنگەن بارلىق تېكىستنى ئوقۇش</translation>
<translation id="8090234456044969073">دائىملىق توربېكەت تىزىملىكىنى ئوقۇش</translation>
<translation id="8118860139461251237">چۈشۈرۈلمە باشقۇرۇش</translation>
<translation id="8144708707828713989">سىز توربېكەتلەر ئۈچۈن بېكىتكەن ساقلانما (Cookie)، قىستۇرما، JavaScript، جۇغراپىيەلىك ئورۇن، مىكروفون ۋە كامېرا قاتارلىقلارنى ئىشلىتىش ئىجازىتىنى ئۆزگەرتىش	</translation>
<translation id="8191230140820435481">ئەپ، كېڭەيتمە ۋە ئۇسلۇب باشقۇرۇش</translation>
<translation id="8241868517363889229">خەتكۈچ ئوقۇش ۋە ئۆزگەرتىش</translation>
<translation id="8294282569826134620">سىز تىزىملاپ كىرگەن بارلىق ئۈسكۈنىدىكى كۆرۈش خاتىرىسىنى ئوقۇش</translation>
<translation id="8662911384982557515">باشبەتنى <ph name="HOME_PAGE" /> قىلىپ ئۆزگەرتىش	</translation>
</translationbundle>